{
  "cachePath": "/tmp/cache",
  "batchSize": 10,
  "indexName": "repo_commits",
  "repos": [
    {
      "friendlyName": "DummyRepo",
      "repoPath": "/tmp/dummyrepo",
      "branches": ["master"],
      "contributors": ["Member1", "Member2", "Member3"]
    }
  ],
  "esUrl": "http://elasticsearch:9200"
}
